# ABP_Projects

./: README.md
ABP_Library/: Client Side.txt  Server Side.txt  Testing.txt
ABP_Library/angular/: package-lock.json
ABP_SendMail/: .gitignore  Acme.SendMail.sln  note.txt
ABP_SendMail/src/Acme.SendMail.Application/: Acme.SendMail.Application.csproj  SendMailAppService.cs  SendMailApplicationAutoMapperProfile.cs  SendMailApplicationModule.cs
ABP_SendMail/src/Acme.SendMail.Application.Contracts/: Acme.SendMail.Application.Contracts.csproj  SendMailApplicationContractsModule.cs  SendMailDtoExtensions.cs
ABP_SendMail/src/Acme.SendMail.Application/Properties/: AssemblyInfo.cs
ABP_SendMail/src/Acme.SendMail.DbMigrator/: Acme.SendMail.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  SendMailDbMigratorModule.cs  appsettings.json
ABP_SendMail/src/Acme.SendMail.Domain/: Acme.SendMail.Domain.csproj  SendMailConsts.cs  SendMailDomainModule.cs
ABP_SendMail/src/Acme.SendMail.Domain.Shared/: Acme.SendMail.Domain.Shared.csproj  SendMailDomainErrorCodes.cs  SendMailDomainSharedModule.cs  SendMailGlobalFeatureConfigurator.cs  SendMailModuleExtensionConfigurator.cs
ABP_SendMail/src/Acme.SendMail.EntityFrameworkCore/: Acme.SendMail.EntityFrameworkCore.csproj
ABP_SendMail/src/Acme.SendMail.HttpApi/: Acme.SendMail.HttpApi.csproj  SendMailHttpApiModule.cs
ABP_SendMail/src/Acme.SendMail.HttpApi.Client/: Acme.SendMail.HttpApi.Client.csproj  SendMailHttpApiClientModule.cs
ABP_SendMail/src/Acme.SendMail.Web/: Acme.SendMail.Web.csproj  Program.cs  SendMailBrandingProvider.cs  (+5 more)
ABP_SendMail/test/Acme.SendMail.Application.Tests/: Acme.SendMail.Application.Tests.csproj  SendMailApplicationTestBase.cs  SendMailApplicationTestModule.cs
ABP_SendMail/test/Acme.SendMail.Application.Tests/Samples/: SampleAppServiceTests.cs
ABP_SendMail/test/Acme.SendMail.EntityFrameworkCore.Tests/: Acme.SendMail.EntityFrameworkCore.Tests.csproj
ABP_SendMail/test/Acme.SendMail.EntityFrameworkCore.Tests/EntityFrameworkCore/: SendMailEntityFrameworkCoreTestBase.cs  SendMailEntityFrameworkCoreTestModule.cs
ABP_SendMail/test/Acme.SendMail.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
BackgroundJob_AspNET/: BackgroundJob_AspNET.sln
BackgroundJob_AspNET/BackgroundJob_AspNET/: BackgroundJob_AspNET.csproj  BackgroundWorkerService.cs  Program.cs  WeatherForecast.cs  appsettings.json
BackgroundJob_AspNET/QuartzNET_AspNET/: App.config  Program.cs  QuartzNET_AspNET.csproj  packages.config
HangFire_AspNET/: HangFire_AspNET.sln  note.txt
HangFire_AspNET/HangFire_AspNET/: HangFire_AspNET.csproj  Program.cs  WeatherForecast.cs  fireapp.db
SignalRSample/: note.txt
SignalRSample/SignalRSample/: appsettings.json
(+108 files in other folders)
